<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handlers</title>
    <script>
        // JavaScript function to change text color
        function changeColor() {
            document.getElementById("text").style.color = "red";
        }

        // JavaScript function to display an alert message
        function showAlert() {
            alert("Button clicked!");
        }
    </script>
</head>
<body>
    <h1>Event Handlers</h1>
    <button onclick="changeColor()">Change Text Color</button>
    <p id="text">This is a sample text.</p>
    <button onclick="showAlert()">Click Me</button>
</body>
</html>
