body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 50px auto;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.book {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.book img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book h2 {
    margin-top: 0;
}

.book h3 {
    margin-top: 5px;
    color: #888;
}

.book p {
    margin: 10px 0;
}
