<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Railway Time Table</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2 class="text-center mt-3">Railway Time Table</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Train Number</th>
          <th>Train Name</th>
          <th>Departure Time</th>
          <th>Arrival Time</th>
          <th>From</th>
          <th>To</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>12345</td>
          <td>Express</td>
          <td>09:00 AM</td>
          <td>12:00 PM</td>
          <td>Surat</td>
          <td>Mumbai</td>
        </tr>
        <tr>
          <td>54321</td>
          <td>Superfast</td>
          <td>02:00 PM</td>
          <td>05:00 PM</td>
          <td>Chandigarh</td>
          <td>Jaipur</td>
        </tr>
        <tr>
          <td>67890</td>
          <td>Local</td>
          <td>07:00 AM</td>
          <td>09:00 AM</td>
          <td>Mumbai</td>
          <td>Pune</td>
        </tr>
        <tr>
          <td>09876</td>
          <td>Express</td>
          <td>03:00 PM</td>
          <td>06:00 PM</td>
          <td>Navsari</td>
          <td>Mumbai</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
