<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Image Gallery</h1>
        <div class="row gallery">
            <div class="col-md-4">
                <img src="https://via.placeholder.com/300" alt="Image 1">
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/300" alt="Image 2">
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/300" alt="Image 3">
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/300" alt="Image 4">
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/300" alt="Image 5">
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/300" alt="Image 6">
            </div>
        </div>
    </div>
</body>
</html>
