body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 50px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
}

.btn:hover {
    background-color: #0056b3;
}
