1.Construct a suitable static web application using HTML and CSS and Bootstrap. Use and
configuration of Web Server. (Apache Tomcat)

2.Perform the user data validations. (Name, Password, Phone, Email, Address etc.) using
JAVAScript/JQuery.

3. Write a XML schema to describe and validate the XML data.

4.Demonstrate the use of arrays by creating a PHP web page
e.g. Create an indexed array of 20 elements (e.g. employee_name) and search whether a given
name exists in the array.

5 .Create a webpage using PHP to demonstrate the Inheritance concept such as:
to create a Class shape and its subclass triangle, square and circle and display area of the
selected shape.( use the concept of Inheritance)
Display menu( use radio button)
Triangle
Square
Circle

6.Design Employee Registration form and store and retrieve the data using PHP and MySql.

7.Implement the login and logout web application to handle the session management using
session and cookies. (PHP)

8 Install Ruby Environment Setup and Write a Ruby program which accept the user's first and
last name and print them in reverse order with a space between them.
