I)Steps to Install and configure XAMPP server

1) download xampp
2) cd Downloads
3) sudo chmod +x xampp-linux-x64-8.2.0-0-installer.run
4) sudo ./xampp-linux-x64-8.2.0-0-installer.run
5) click on manage server
6) Start Apache server
if not starting then check Apache service using following command :
sudo service apache2 status
sudo service apache2 stop
start apache
if problem occurs for Apache2 then configure and change port number to 81
7) if not starting then check mysql service using following command :
if problem occurs for mysql then click configure and change port number to 3307
start mysql

II)Steps to copy paste .php and .html files in htdocs folder

1) To change the privilege of htdocs file do the following: Open new terminal
2) sudo su
3) enter password
4) chmod -R 777 /opt/lampp/htdocs
5) After this copy and paste the .php file and .html file in htdocs
6) Go into the browser
7) localhost:81/phpmyadmin
8) localhost:81/contact.html

or

cd ..             //(*4)
cd opt            //(main folder)
cd lampp
cd htdocs
nautilus .           //(to open gui)
sudo su          //(to change privileges and be able to create folder in htdocs)
chmod -R 777 /opt/lampp/htdocs

or

#Now in new terminal
cd /opt/lampp/
cd htdocs/
sudo mkdir mysite
sudo chown -R $USER:$USER mysite
#enter password
cd mysite
code . //to open vs code
white ur php files
save it
go to localhost/mysite //views ur webpage

III)ruby installation

sudo apt-get install ruby-full
sudo apt-get update -y
sudo apt-get install -y ruby-sinatra

or

sudo apt update
sudo apt install ruby-full
sudo su
gem install sinatra